
//-------------------------------------  Indexing
//- A   A   A - A   A   A - A   A   A -  0.  A
//-           -           -           -  1.  A-B7
//- A A-B7  A - A A-B6  A - A A-B5  A -  2.  A-B6
//-           -           -           -  3.  A-B5
//- A   A   B - A   B   A - B   A   A -  4.  A-B4
//-------------------------------------  5.  B
//- A   A   A - A   A   A - A   A   A -  6.  A-B3
//-           -           -           -  7.  A-B2 
//- A A-B4  B - A   B   A - B A-B3  A -  8.  A-B1
//-           -           -           -  9.  A-B0
//- A   A   A - A   A   A - A   A   A -  10. B-A7
//-------------------------------------  11. B-A5
//- A   A   B - A   B   A - B   A   A -  12. B-A2
//-           -           -           -  13. B-A0
//- A A-B2  A - A A-B1  A - A A-B0  A -
//-           -           -           -
//- A   A   A - A   A   A - A   A   A -
//-------------------------------------
//
//-------------------------
//- B   B   B - B   B   B -
//-           -           -
//- B B-A7  B - B B-A5  B -
//-           -           -
//- B   B   A - A   B   B -
//-------------------------
//- B   B   A - A   B   B -
//-           -           -
//- B B-A2  B - B B-A0  B -
//-           -           -
//- B   B   B - B   B   B -
//-------------------------


//----------------
//| 0  | 1  | 2  |
//|    |    |    |
//----------------
//| 3  | ME | 4  |
//|    |    |    |
//----------------
//| 5  | 6  | 7  |
//|    |    |    |
//----------------

